<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        a {
            display: inline-block;
            width: 10%;
            text-align: center;
            margin-inline: 42%;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }

        .btn-send {
            width: 100px;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 10px;
            margin: auto;
        }

        form {
            display: flex;
            padding-inline: 15%;
            flex-direction: column;
        }

        input {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Change the password </h1>
        <p>Hello ${emailUser}</p>
        <p> Click here to redirect and change password </p>
        <br />
        <a href="http://localhost:4200/recover/password" style="margin-inline: 42%">
            Here
        </a>
        <br />
        <p>If you have already change the password, please ignore this email.</p>
        <p>Thank you!</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Just Translate. All rights reserved.</p>
    </div>
</body>

</html>